PORT=3000
MONGO_URL = mongodb+srv://dioprassoul0405:passer@tailleur.r2mvphe.mongodb.net/tailleur?retryWrites=true&w=majority&appName=tailleur
# MONGO_URL = mongodb+srv://Dame:<password>@atlascluster.zxe4dgc.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
SECRET_KEY =d,fhjdhfjesrgfjshwgjfhugseyruyfqusdfkjqsdhfLIqdfslqsdhflqshkdfghkqsdhfkqhdSDGHSGDHGSHDHHSGDHSGDHGSHCHSGDH12345678908765432345



